@media only screen and (max-width: 576px) {
    .header-container{
        padding: 0;
        width: 100%;
        margin: 0;
    }
    .nav-container{
        flex-direction: column;
    }
    .items{
        flex-direction: column;
    }
    .nav-logo-container{
    width: fit-content;
    }
    .banner-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: none;
        margin: 0;
    }
    .banner-image{
        width: 80%;
        margin: 0;
        padding: 0;
    }
    .images{
        padding-left: 50px;
    }
    .banner-work{
        height: 100%;
        width: 100%;
        padding: 0 20px;
    }
    .banner-work h1{
        font-size: 20px;
       margin: 0 25%;
       text-align: center;
    }
    .about-me{
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .intro{
        width: 80%;
        text-align: center;
        margin: 0 10%;
    }

    .intro p{
        width: 80%;
        margin: 0 10%;
        text-align: center;
        padding: 0;
    }
    .rating{
        width: 100%;
        text-align: center;
        padding: 40px 0;
        margin: 0 auto;
    }
    .main-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 20px;
    }
    .main-experience{
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    .main-experience-place{
        width: 100%;
        margin: 0;
        padding-top: 60px;
    }

    .work-place{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        
    }
    .work-place-desc{
        width: 80%;
        justify-content: space-between;
        align-items: center;

    }
    .main-award-container{
        padding: 40px 0;
    }
    .award{
        text-align: center;
    }
    .award-desc p{
        font-size: 18px;
    }
    .award-desc-container{
        height: 100%;   
    }
    .portfolio-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .portfolio-container{
        height: 100%;
    }
    .card-container{
        flex-direction: column;
    }
    .portfolio-desc{
        height: 100%;
        text-align: center;
    }
    .contact-form{
        width: 80%;
        margin: 0 auto;
    }
    .name-container{
       justify-content: space-between;
        width: 80%;
    }
    .footer-link ul{
        display: flex;
        flex-direction: column;
    }
}